
.container_card{
    width: 100%;
   // height: 100vh;
    padding: 20px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  }

  .card{
    transition: ease all .3s;
    width: 300px;
  }
  .warpper{
    background-color: var(--black_2-color);
    border-radius: 5000px 5000px 500px 500px;
  margin: 60px 10px 10px;
  padding-top: 300px;
  box-sizing: border-box;
  position: relative;
  box-shadow: 0 0 30px -5px var(--primary_3-color);
  transition: ease all .3s;
        &:hover{
            transform: translateY(-10px);
            .card_img{
                height:350px ;

            }
        }
        .heart{
          position:absolute;
          top:20px;
          right:20px;
          z-index:1;
          width:25px;
          height:25px;
          color:#fff;//a changer
         svg,path,circle{
              stroke:currentColor;
              fill:transparent;

          }
          &:hover{
              cursor:pointer;
          }
      }

  }
  .color_bg{
    border-radius: 5000px 5000px 0 0;
    display: block;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 200px;
    background-color: var(--black_2-color);

  }


  .card_img{

    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    position: absolute;
    bottom: calc(100% - 300px);
    width: 100%;
    height:300px;
    transition: ease all .3s;
  }

  .cardInfo{

    border-radius: 0 0 50px 50px;
    display:block;
    padding:20px 10px 5px 10px;
    box-sizing: border-box;
    font-family: 'Roboto';// a changer
    color: var(--secondary_2-color);// a changer
    h1{
        font-size:20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        line-height: 1.3;
        margin-bottom:10px;
    }
    p{
        width:100%;
        font-size:14px;
        text-align: center;
    }
}


.action{

  width:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:15px;
  box-sizing: border-box;
  margin-top:15px;
}//action

.priceGroup{
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  .price{
      font-size:18px;
      color:#000;
      text-align: left;

      &.newPrice{
          color:#000;
          font-size:25px;
          font-weight: 800;
      }
  }
}//priceGroup

.cart{
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  position:relative;
  width:35px;
  height:35px;
  &:hover{
      cursor:pointer;
  }
  svg,path,circle{
      stroke: currentColor;
      fill:transparent;
      transition-delay: .2s;
  }

}//cart